<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.sun.xml.ws:jaxws-rt:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.6" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.stream.buffer:streambuffer:0.7" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.stream:sjsxp:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.staxex:stax-ex:1.2" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8" level="project" />
    <orderEntry type="library" name="Maven: com.sun.org.apache.xml.internal:resolver:20050927" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet:mimepull:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.ws:jaxws-api:2.2.6" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.soap:saaj-api:1.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.glassfish:javax.annotation:3.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.jws:jsr181-api:1.0-MR1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis:axis:1.4" level="project" />
    <orderEntry type="library" name="Maven: javax.xml:jaxrpc-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: commons-discovery:commons-discovery:0.5" level="project" />
  </component>
</module>