<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6a808264-ff5a-463d-bd06-046193716ff3" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_classmate_1_3_4.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_protobuf_protobuf_java_3_6_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_istack_istack_commons_runtime_3_0_7.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_xml_fastinfoset_FastInfoset_1_2_15.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_activation_javax_activation_api_1_2_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_persistence_javax_persistence_api_2_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_xml_bind_jaxb_api_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__mysql_mysql_connector_java_8_0_13.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_bytebuddy_byte_buddy_1_9_5.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_dom4j_dom4j_2_1_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_glassfish_jaxb_jaxb_runtime_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_glassfish_jaxb_txw2_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_hibernate_common_hibernate_commons_annotations_5_1_0_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_hibernate_hibernate_core_5_4_0_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_javassist_javassist_3_24_0_GA.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_jandex_2_0_5_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_logging_jboss_logging_3_3_2_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_spec_javax_transaction_jboss_transaction_api_1_2_spec_1_1_1_Final.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.project" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/.classpath" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/.project" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/main/java/org/client/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/main/java/org/client/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/.classpath" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/.project" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/src/main/java/org/access/ClientManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/src/main/java/org/access/ClientManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/src/main/java/org/access/PackageManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/src/main/java/org/access/PackageManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/src/main/java/org/endpoints/Endpoints.java" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/src/main/java/org/endpoints/Endpoints.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/src/main/resources/hibernate.cfg.xml" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/src/main/resources/hibernate.cfg.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/META-INF/MANIFEST.MF" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/META-INF/maven/tema4ds/endpoints/pom.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/META-INF/maven/tema4ds/endpoints/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/access/ClientManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/access/ClientManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/access/PackageManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/access/PackageManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/endpoints/App.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/endpoints/App.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/endpoints/Endpoints.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/endpoints/Endpoints.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/endpoints/EndpointsInterface.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/endpoints/EndpointsInterface.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/objects/Client.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/objects/Client.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/objects/Package.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/objects/Package.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/org/objects/RouteEntry.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/org/objects/RouteEntry.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/classes/src/main/resources/hibernate.cfg.xml" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/classes/src/main/resources/hibernate.cfg.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/endpoints/target/test-classes/org/endpoints/AppTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/endpoints/target/test-classes/org/endpoints/AppTest.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/endpoints/target/" />
    <ignored path="$PROJECT_DIR$/client/target/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1895917778">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="java" value="20" />
          <entry key="project" value="1" />
          <entry key="xml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="Eclipse" value="1" />
          <entry key="JAVA" value="20" />
          <entry key="XML" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="26" />
          <entry key="java" value="112" />
          <entry key="xml" value="27" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="112" />
          <entry key="PLAIN_TEXT" value="26" />
          <entry key="XML" value="27" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/main/java/org/client/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="25" column="47" selection-start-line="25" selection-start-column="47" selection-end-line="25" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/endpoints/Endpoints.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1632">
              <caret line="12" column="32" lean-forward="true" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
              <folding>
                <element signature="e#532#533#0" expanded="true" />
                <element signature="e#565#566#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/main/java/org/endpoints/AbstractTableModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/endpoints/src/main/resources/hibernate.cfg.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="51" lean-forward="true" selection-start-line="21" selection-start-column="51" selection-end-line="21" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-98" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="79">
              <caret line="14" column="14" lean-forward="true" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/endpoints/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="24" column="59" lean-forward="true" selection-start-line="24" selection-start-column="59" selection-end-line="24" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/main/java/org/endpoints/EndpointsServiceLocator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="24" column="76" selection-start-line="24" selection-start-column="76" selection-end-line="24" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/access/PackageManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="124" column="69" selection-start-line="124" selection-start-column="69" selection-end-line="124" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/access/ClientManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="118">
              <caret line="114" selection-start-line="114" selection-end-line="114" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>type=MyISAM</find>
      <find>My</find>
      <find>Taci</find>
      <find>tema4/api</find>
      <find>isAdmin</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/endpoints/src/main/java/org/HibernateConfig.java" />
        <option value="$PROJECT_DIR$/endpoints/src/main/java/org/MySqlDatabaseGeneratorCopy.java" />
        <option value="$PROJECT_DIR$/endpoints/pom.xml" />
        <option value="$PROJECT_DIR$/endpoints/src/main/java/org/access/PackageManager.java" />
        <option value="$PROJECT_DIR$/endpoints/src/main/java/org/access/ClientManager.java" />
        <option value="$PROJECT_DIR$/client/src/main/java/org/client/App.java" />
        <option value="$PROJECT_DIR$/endpoints/src/main/java/org/endpoints/Endpoints.java" />
        <option value="$PROJECT_DIR$/endpoints/src/main/resources/hibernate.cfg.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
              <item name="access" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
              <item name="objects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tema4ds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tema4ds" type="462c0819:PsiDirectoryNode" />
              <item name="endpoints" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1546718421960" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.LogIn">
    <configuration name="Admin" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.client.Admin" />
      <module name="client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="App (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.client.App" />
      <module name="client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.endpoints.App" />
      <module name="endpoints" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.endpoints.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.client.Client" />
      <module name="client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LogIn" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.client.LogIn" />
      <module name="client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.12" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_tema4ds" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="52020" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Tomcat Server.Unnamed" />
      <item itemvalue="Application.LogIn" />
      <item itemvalue="Application.App" />
      <item itemvalue="Application.App (1)" />
      <item itemvalue="Application.Client" />
      <item itemvalue="Application.Admin" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.LogIn" />
        <item itemvalue="Application.App" />
        <item itemvalue="Application.Client" />
        <item itemvalue="Application.Admin" />
        <item itemvalue="Application.App (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6a808264-ff5a-463d-bd06-046193716ff3" name="Default Changelist" comment="" />
      <created>1546713700639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546713700639</updated>
      <workItem from="1546713703813" duration="4583000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4583000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Persistence" side_tool="true" />
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Application Servers" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" weight="0.32907802" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.15460993" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.project">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/test/java/org/client/AppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/client/Admin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/client/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/client/LogIn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/client/RegisterWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/endpoints/DefaultTableModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-core/5.2.12.Final/hibernate-core-5.2.12.Final.jar!/org/hibernate/tool/hbm2ddl/SchemaExport.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="107" column="16" selection-start-line="107" selection-start-column="16" selection-end-line="107" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/MySqlDatabaseGeneratorCopy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="521">
          <caret line="36" column="41" lean-forward="true" selection-start-line="36" selection-start-column="41" selection-end-line="36" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="33" column="32" selection-start-line="33" selection-start-column="32" selection-end-line="33" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/objects/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/objects/Package.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-629">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/access/PackageManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="124" column="69" selection-start-line="124" selection-start-column="69" selection-end-line="124" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/access/ClientManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="114" selection-start-line="114" selection-end-line="114" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/client/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="25" column="47" selection-start-line="25" selection-start-column="47" selection-end-line="25" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/endpoints/EndpointsServiceLocator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="24" column="76" selection-start-line="24" selection-start-column="76" selection-end-line="24" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-98" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="14" column="14" lean-forward="true" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main/java/org/endpoints/AbstractTableModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/endpoints/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="24" column="59" lean-forward="true" selection-start-line="24" selection-start-column="59" selection-end-line="24" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/java/org/endpoints/Endpoints.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1632">
          <caret line="12" column="32" lean-forward="true" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
          <folding>
            <element signature="e#532#533#0" expanded="true" />
            <element signature="e#565#566#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints/src/main/resources/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="51" lean-forward="true" selection-start-line="21" selection-start-column="51" selection-end-line="21" selection-end-column="51" />
        </state>
      </provider>
    </entry>
  </component>
</project>